MONGODB_URL=mongodb+srv://joyvatamam:fV9kuLYrY3MzeOUL@cluster0.5ageuuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TOKEN_SECRET_KEY=d48e8c8d97207613cd8449872b2b997f06b1697d65d8627158f5171be6fb4898
TMDB_BASE_URL=
TMDB_KEY=